DATABASE_URL=

---------------------NEXT AUTH PROVIDERS------------------------
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

DISCORD_ID=
DISCORD_SECRET=

TWITTER_ID=
TWITTER_SECRET=